<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!-- MENU -->
    <nav class="menu">
      <img src="assets/images/logo.png" alt="">
      <ul>
        <li>HOME</li>
        <li>SERVICIOS</li>
        <li>NOSOTROS</li>
        <li>CONTACTO</li>
      </ul>
    </nav>
    <!-- HOME PAGE -->
    <header>
      <video id="video" class="video" src="assets/images/lab.mp4" playsinline preload="auto" muted autoplay loop>

      </video>
      <div class="header_title">
        <h5>Proceso certificación ISO 17025 - 2019</h5>
        <h1>Tus proyectos, <br>
        nuextra experiencia.</h1>
        <h3>Pruebas de Laboratorio, Trabajos en Terreno, Consultorías.</h3>
      </div>
    </header>
    <section class="brief">

    </section>

  </body>
</html>
